# devopsifyme-sbemulator

./: devopsifyme-sbemulator.sln  docker-compose.integration.yml
src/ServiceBusEmulator/: Extensions.cs  (+6 more)
src/ServiceBusEmulator.Abstractions/: IBackend.cs  IWebAppBuilder.cs  ServiceBusEmulator.Abstractions.csproj
src/ServiceBusEmulator.AzureStorage/: AzureStorageBackendOptions.cs  AzureStorageHealthChecks.cs  AzureStorageLinkProcessor.cs  AzureStorageMessagePump.cs  AzureStorageTransportOptions.cs  Extensions.cs  ServiceBusEmulator.AzureStorage.csproj
src/ServiceBusEmulator.Host/: AppBuilderWrapper.cs  Backends.cs  CommandLineHelper.cs  CustomCommandLineConfigurationProvider.cs  ExportCertificatesEndpoints.cs  Program.cs  ServiceBusEmulator.Host.csproj  appsettings.Development.json
src/ServiceBusEmulator.Memory/: ChannelMap.cs  Extensions.cs  InMemoryHealthCheck.cs  InMemoryLinkProcessor.cs  MemoryBackend.cs  MemoryBackendOptions.cs  MemoryTransportOptions.cs  MemoryWorker.cs  ServiceBusEmulator.Memory.csproj
src/ServiceBusEmulator.Memory/Delivering/: Delivery.cs  DeliveryQueue.cs  DeliveryResult.cs  IDelivery.cs  IDeliveryQueue.cs  ITopicDelivery.cs  TopicDelivery.cs
src/ServiceBusEmulator.Memory/Endpoints/: IncomingLinkEndpoint.cs  OutgoingLinkEndpoint.cs
src/ServiceBusEmulator.Memory/Entities/: EntityLookup.cs  IEntity.cs  IEntityLookup.cs  IQueue.cs  ITopic.cs  Queue.cs  QueueEntity.cs  Subscription.cs  Topic.cs  TopicEntity.cs
src/ServiceBusEmulator.Memory/Entities/Delivering/: Delivery.cs  DeliveryQueue.cs  DeliveryResult.cs  IDelivery.cs  IDeliveryQueue.cs  ITopicDelivery.cs  TopicDelivery.cs
(+31 files in other folders)
