<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBusEmulator.Abstractions\ServiceBusEmulator.Abstractions.csproj" />
	</ItemGroup>

</Project>
